.card {
  display: grid;
  grid-template-rows: max-content 1fr;
  justify-items: center;
  -webkit-box-shadow: 0px 20px 0px -10px #ffffff, 0px -20px 0px -10px #ffffff,
    20px 0px 0px -10px #ffffff, -20px 0px 0px -10px #ffffff,
    0px 0px 0px 10px #ff0000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: 0px 20px 0px -10px #ffffff, 0px -20px 0px -10px #ffffff,
    20px 0px 0px -10px #ffffff, -20px 0px 0px -10px #ffffff,
    0px 0px 0px 10px #ff0000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  border-radius: 10px;
  padding: 20px;
  min-width: 100%;
  background-color: #eeeeee;
}

.cardInfo {
  display: grid;
  width: 100%;
  margin-top: 4rem;
  grid-template-rows: max-content 1fr max-content;
}

.cardInfo > h3 {
  margin-bottom: 2rem;
}

.image {
  max-width: 100%;
  max-height: 20rem;
}

.address {
  font-size: 0.9rem;
  color: var(--color-primary-200);
  margin-top: 2rem;
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
